; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3 
build_flags =
    -std=c++11
lib_ignore =  arduino-robust-serial/src/robust_serial.cpp  arduino-robust-serial/src/robust_serial.hpp
lib_deps =
    arduino-libraries/Servo@^1.2.2
    https://github.com/araffin/arduino-robust-serial.git


    